{
  "name": "passport-tripcase",
  "version": "0.1.1",
  "description": "TripCase authentication strategy for Passport.",
  "keywords": [
    "passport",
    "tripcase",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "author": {
    "name": "Pasupula Phaninder",
    "email": "pasupulaphani@gmail.com",
    "url": "http://www.phaninder.com/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/pasupulaphani/passport-tripcase.git"
  },
  "bugs": {
    "url": "http://github.com/pasupulaphani/passport-tripcase/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "passport-oauth": "1.x.x"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "chai": "1.x.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  }
}
